<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-Js-1kr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-x4-vXz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-xz-2Hg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ouk-Gb-GiV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-ZZ-mXY">
                                                <rect key="frame" x="0.0" y="347" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Wdr-nX-TcF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ねこ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-7g-VQT">
                                                <rect key="frame" x="0.0" y="300" width="375" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tsZ-xz-2Hg" firstAttribute="top" secondItem="mMb-x4-vXz" secondAttribute="top" id="2dc-JD-mBC"/>
                                            <constraint firstItem="wtG-ZZ-mXY" firstAttribute="leading" secondItem="mMb-x4-vXz" secondAttribute="leading" id="5tM-jr-dpk"/>
                                            <constraint firstAttribute="width" constant="375" id="D1Y-B9-uU1"/>
                                            <constraint firstAttribute="trailing" secondItem="tsZ-xz-2Hg" secondAttribute="trailing" id="Di0-7O-Tqi"/>
                                            <constraint firstAttribute="bottom" secondItem="wtG-ZZ-mXY" secondAttribute="bottom" id="Flf-dN-L2k"/>
                                            <constraint firstAttribute="height" constant="647" id="RhN-Ex-lpj"/>
                                            <constraint firstItem="ivx-7g-VQT" firstAttribute="leading" secondItem="mMb-x4-vXz" secondAttribute="leading" id="Yqc-t6-IuU"/>
                                            <constraint firstItem="ivx-7g-VQT" firstAttribute="top" secondItem="tsZ-xz-2Hg" secondAttribute="bottom" id="fy7-3d-Ulh"/>
                                            <constraint firstAttribute="trailing" secondItem="wtG-ZZ-mXY" secondAttribute="trailing" id="hL1-NQ-Qe2"/>
                                            <constraint firstAttribute="trailing" secondItem="ivx-7g-VQT" secondAttribute="trailing" id="nR3-Nv-kmv"/>
                                            <constraint firstItem="wtG-ZZ-mXY" firstAttribute="top" secondItem="ivx-7g-VQT" secondAttribute="bottom" id="rJA-S9-CPj"/>
                                            <constraint firstItem="tsZ-xz-2Hg" firstAttribute="leading" secondItem="mMb-x4-vXz" secondAttribute="leading" id="zJm-fI-jdF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMb-x4-vXz" firstAttribute="top" secondItem="mQ8-Js-1kr" secondAttribute="top" id="3kM-K1-5Lo"/>
                                    <constraint firstAttribute="height" constant="647" id="ND6-sj-7tK"/>
                                    <constraint firstItem="mMb-x4-vXz" firstAttribute="leading" secondItem="mQ8-Js-1kr" secondAttribute="leading" id="RVt-7x-dX0"/>
                                    <constraint firstAttribute="width" constant="375" id="cpW-BA-ygp"/>
                                    <constraint firstAttribute="bottom" secondItem="mMb-x4-vXz" secondAttribute="bottom" id="eef-wf-Ybe"/>
                                    <constraint firstAttribute="trailing" secondItem="mMb-x4-vXz" secondAttribute="trailing" id="kBo-uu-EXv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DyZ-yT-HX5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQ8-Js-1kr" secondAttribute="trailing" id="1eL-4I-sb1"/>
                            <constraint firstItem="mQ8-Js-1kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7gx-DG-pSc"/>
                            <constraint firstItem="mQ8-Js-1kr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7sa-ZR-q7i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQ8-Js-1kr" secondAttribute="bottom" id="YNK-Om-Rpd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQ8-Js-1kr" secondAttribute="bottom" id="cGH-jx-NR7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentView" destination="mMb-x4-vXz" id="Xba-zY-ghh"/>
                        <outlet property="contentViewConstHeight" destination="RhN-Ex-lpj" id="yNV-oz-wRF"/>
                        <outlet property="image1" destination="tsZ-xz-2Hg" id="bvH-fN-yG1"/>
                        <outlet property="image2" destination="wtG-ZZ-mXY" id="wka-go-0W7"/>
                        <outlet property="scrollView" destination="mQ8-Js-1kr" id="VJF-QV-2Ls"/>
                        <outlet property="text1" destination="ivx-7g-VQT" id="KPL-Dr-KHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.73163418290855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ga1-7P-iW4">
            <objects>
                <viewController id="Eby-iZ-f5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jy-rx-rTL"/>
                        <viewControllerLayoutGuide type="bottom" id="79h-La-jhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UW-v1-9XS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-2f-P2n">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uji-dC-RFo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uji-dC-RFo" firstAttribute="centerX" secondItem="dVH-2f-P2n" secondAttribute="centerX" id="2AZ-jr-7bj"/>
                                    <constraint firstAttribute="width" constant="375" id="DHn-iy-b4a"/>
                                    <constraint firstItem="uji-dC-RFo" firstAttribute="top" secondItem="dVH-2f-P2n" secondAttribute="top" id="V7u-1N-OGG"/>
                                    <constraint firstAttribute="trailing" secondItem="uji-dC-RFo" secondAttribute="trailing" id="X68-a8-Lnk"/>
                                    <constraint firstItem="uji-dC-RFo" firstAttribute="leading" secondItem="dVH-2f-P2n" secondAttribute="leading" id="YpE-Xr-9sU"/>
                                    <constraint firstItem="uji-dC-RFo" firstAttribute="centerY" secondItem="dVH-2f-P2n" secondAttribute="centerY" id="gVp-Hc-ULO"/>
                                    <constraint firstAttribute="height" constant="200" id="ptk-Ic-lnr"/>
                                    <constraint firstAttribute="bottom" secondItem="uji-dC-RFo" secondAttribute="bottom" id="swX-qC-sot"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVH-2f-P2n" firstAttribute="top" secondItem="7Jy-rx-rTL" secondAttribute="bottom" id="Oth-Kq-ch0"/>
                            <constraint firstAttribute="trailing" secondItem="dVH-2f-P2n" secondAttribute="trailing" id="UC5-gc-Ugc"/>
                            <constraint firstItem="dVH-2f-P2n" firstAttribute="leading" secondItem="4UW-v1-9XS" secondAttribute="leading" id="ets-DL-lpH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfN-r4-2GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="neko1.jpg" width="400" height="265"/>
        <image name="neko2.jpg" width="640" height="426"/>
    </resources>
</document>
